#pragma once
#include <arduino.h>
#include "avr_util.h"

// Предоставляет свободно работающий 16-битный счетчик с частотой 250 тактов в миллисекунду и
// время цикла около 280 миллисекунд. Предполагая тактовую частоту 16 МГц.
//
// ИСПОЛЬЗУЕТ: таймер 1, без прерываний.
namespace hardware_clock
{
  // Вызываем один раз из main setup(). Счетчик тиков начинается с 0.
  extern void setup();

  // Свободно работающий 16-битный счетчик. Начинает считать с нуля и зацикливается
  // каждые ~280 мс.
  // Предполагается, что прерывания разрешены при входе.
  // НЕ ВЫЗЫВАЙТЕ ЭТО ИЗ ISR.
  inline uint16 ticksForNonIsr()
  {
    // Мы отключаем прерывание, чтобы избежать повреждения буфера временных байтов AVR
    // который используется для чтения 16-битных значений.
    // cli();
    // const uint16 result TCNT1;
    // sei();
    // return result;
    uint8_t high;
    uint8_t low;
    // Читаем старший байт дважды, чтобы убедиться в стабильности
    do
    {
      high = TCNT1H; // старший байт (регистр TCNT1H доступен отдельно)
      low = TCNT1L;  // младший байт (после этого чтения теневой регистр обновляется)
    } while (high != TCNT1H); // если старший байт изменился – повторить
    return ((uint16_t)high << 8) | low;
  }

  // Аналогичен ticksNonIsr, но не разрешает прерывания.
  // ВЫЗОВАТЬ ЭТО ТОЛЬКО ИЗ ISR.
  inline uint16 ticksForIsr()
  {
    return TCNT1;
  }

  // @ 16Mhz / x64 прескалер. Количество тактов в миллисекунду.
  const uint32 kTicksPerMilli = 250;
} // пространство имен hardware_clock
