#pragma once
/**************Выбор плафона**************/
/*
1 - Передний левый  (PL)
2 - Передний правый (PP)
3 - Задний левый    (RL)
4 - Задний правый   (RP)
*/
#define PLAFON 1

/**************Настройка пинов ******************************/
#define RX_PIN 2        // Pin rx
#define TX_PIN 3        // Pin tx не используется
#define RGB_PIN 5       // Pin управления RGB
#define SLEEP_PIN 4     // Pin трансивера режима сна
#define PWR_RGB_PIN 7   // Pin управления питанием RGB
#define WHITE_LED_PIN 6 // Pin управления белым LED

/********************Настройка таймингов*********************/
#define SHORT_BEFORE_SLEEP 4     // сек | Период для проверки засыпания LIN шины! | НЕ МЕНЯТЬ!
#define LONG_BEFORE_SLEEP 10     // мин | Период засыпания если дверь открыта а шина спит. | НЕ МЕНЯТЬ!
#define WHITE_UPDATE_PERIOD 2007 // мс  | Период для обновлении белого | Проверил осцилогрофом на плафоне салона | polo 2017 год | если разница с затуханием есть, меняйте параметр!+-
#define RED_UPDATE_PERIOD 1020   // мс  | Период для обновлении красного
#define REPEAT_PERIOD 500        // мс  | Период для повторного обновлении  вывода на светодиоды

/*********************Настройка яркости**********************/
#define WHITE_BRIGH_MAX 223 // Яркость белого максимум | Меньше можно, а больше нужно менять таблицу гамма коррекции. https://victornpb.github.io/gamma-table-generator/
#define WHITE_BRIGH_OFF 0   // Яркость белого минимум
#define RED_BRIGH_MAX 85    // Яркость красного максимум | Меньше можно, а больше нужно менять таблицу гамма коррекции. https://victornpb.github.io/gamma-table-generator/
#define RED_BRIGH_MIN 15    // Яркость красного минимум
#define RED_BRIGH_OFF 0     // Яркость красного выключенного

/*********************Скорость и версия шины LIN**********************/
#define LIN_SPEED 19200 // скорость шины |Большенство VAG
#define LIN_VERSION 2   // 1 - LIN 1.0 | 2 - LIN 2.0

/******************Для проверки суммы бит*******************/
#define SUM_4_BITS 1 + 4 + 1
#define SUM_6_BITS 1 + 6 + 1
#define SUM_8_BITS 1 + 8 + 1

/***********************ID устройств************************/
#define LIGHT_ID 0x0D   // id где хранятся данные о положении включателя света
#define DOOR_ID 0x55    // id где хранятся данные о положении дверей
#define SERVICE_ID 0x3C // id где где хранятся данные о каманде ухода в сон

/*************Данные яркости получаемые от авто**************/
// Авто шлет в шину данные о свете id 0x55 data 0x5A 0x00 0x00 0x00
//                                              ^^^^
// 0x00 - это яркость 0%
// 0x14 - это минимальная яркость 20%
// 0x5A - это максимальная яркость 90%
#define DATA_LIN_MIN_BRIGHT 0x14 // 20% // регулятор яркости в минимум
#define DATA_LIN_MAX_BRIGHT 0x5A // 90% // регулятор яркости в максимум

/***********************************************************/
#define WHITE_COLOR 255, 255, 255 // белый
#define RED_COLOR 255, 0, 0       // красный
#define OFF 0, 0, 0               // черный | выключено

/***********************************************************/
#define multiplication(x, y) ((x) * (y)) // Для удобства, умножает первое число на второе.Чтоб не нагромождать код.
#define CRT_OFF                          // в библиотеки отключаем гамма коррекцию и используем свою таблицу